# shopery-core-ms

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  Procfile  README.md  build.gradle  docker-compose.yaml  fix.sql  settings.gradle
src/main/java/az/shopery/: ShoperyApplication.java
src/main/java/az/shopery/configuration/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityConfiguration.java  StripeConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/az/shopery/controller/: AdminController.java  AuthController.java  BlogController.java  CartController.java  ChatController.java  ChatRestController.java  ChatWebSocketController.java  CustomerAddressController.java  CustomerController.java  DropdownController.java  MerchantProductController.java  MerchantShopController.java  OrderController.java  PaymentController.java  ProductController.java  PublicBlogController.java  PublicProductController.java  PublicShopController.java  ShopController.java  SupportTicketController.java  UserAddressController.java  UserController.java  UserPhotoController.java  UserSupportTicketController.java  WishlistController.java
src/main/java/az/shopery/handler/: ErrorResponse.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/az/shopery/listener/: NotificationEventListener.java  OrderNotificationListener.java  PasswordChangedNotificationListener.java  PasswordResetLinkListener.java  ShopCreationRequestNotificationListener.java  SupportTicketNotificationListener.java  TaskEventListener.java  VerificationCodeListener.java
src/main/java/az/shopery/mapper/: BlogMapper.java  ProductMapper.java  TaskMapper.java
src/main/java/az/shopery/repository/: BlogLikeRepository.java  BlogRepository.java  CartRepository.java  ChatMessageRepository.java  CustomerRepository.java  MerchantRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  SavedBlogRepository.java  ShopRatingRepository.java  ShopRepository.java  SupportTicketRepository.java  TaskRepository.java  UserRepository.java  WishlistRepository.java  (+1 more)
src/main/resources/: application-local.yaml  application-production.yaml  application-staging.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/templates/: change-password-email.html  merchant-closed-notification-email.html  order-confirmation-email.html  password-reset-email.html  shop-owner-closed-notification-email.html  support-ticket-closed-email.html  verification-email.html
src/test/java/az/shopery/: ShoperyApplicationTests.java
src/test/resources/: application-test.yaml
(+268 files in other folders)
